{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://workspaceapi-server-production-d85a.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
